REACT_APP_API_KEY = "AIzaSyCoTEhhqndGsirDSyotGtVwwDZk2I1tYxo"
REACT_APP_AUTHDOMAIN = "meet-lecture.firebaseapp.com"
REACT_APP_PROJECTID = "meet-lecture"
REACT_APP_REACT_APP_STORAGEBUCKET = "meet-lecture.appspot.com"
REACT_APP_MESSAGESENDERID = "39964823665"
REACT_APP_APPID = "1:39964823665:web:47dac7e268c30111a10bd0"